<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/bt_print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_printword"
            android:textSize="23sp"
            />
        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/bt_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_initialization"
            android:textSize="23sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    </LinearLayout>

    <EditText
        android:id="@+id/et_input_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/ic_launcher"
        android:id="@+id/print_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
